\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MAX 4 project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FRTN75 lab}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Dynamics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot dynamics. Image stolen from \textit  {MAX4\_project\_report.pdf}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamics}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crazyflie Positioning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTC vive positioning system.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:beacon}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up the crazyflie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting up lighthouse system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting to raspberry pi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reconfigure coordinate system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamixel Servos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Raspberry Pi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Frame and Power Supply}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Battery charging system.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:charger}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Communication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code and Scripts}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
