(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 90)
    (zones 0)
    (modules 21)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3.5)
    (user_trace_width 0.9)
    (user_trace_width 1.5)
    (user_trace_width 1.75)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (user_trace_width 3.5)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 2.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(S1-Pad3)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(J5-Pad2A)")
  (net 11 "Net-(J5-Pad2B)")
  (net 12 "Net-(J5-Pad3A)")
  (net 13 "Net-(J5-Pad3B)")
  (net 14 "Net-(J5-Pad10)")
  (net 15 "Net-(SW1-Pad2)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(SW1-Pad1)")
  (net 18 "Net-(SW1-Pad4)")
  (net 19 "Net-(C3-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad2A)")
    (add_net "Net-(J5-Pad2B)")
    (add_net "Net-(J5-Pad3A)")
    (add_net "Net-(J5-Pad3B)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(U1-Pad4)")
  )

  (net_class "Big pads" ""
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module Converter_DCDC:Converter_DCDC_XP_POWER_JTDxxxxxxx_THT locked (layer F.Cu) (tedit 5E46E717) (tstamp 6144BBB3)
    (at 160.73 61.91 90)
    (descr "XP Power JTD Series DC-DC Converter")
    (tags "DCDC Isolated")
    (path /6145E075)
    (fp_text reference U1 (at 2.51 -10.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JTD2024S05 (at 1.51 31.53 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.41 -10.41) (end 15.49 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.41 30.73) (end -10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.41 30.73) (end 15.49 30.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.49 30.73) (end 15.49 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.28 30.6) (end 15.36 30.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.28 -10.28) (end -10.28 30.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.36 -10.28) (end -10.28 -10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.36 30.6) (end 15.36 -10.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 30.48) (end -10.16 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 30.48) (end 15.24 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 30.48) (end 15.24 30.48) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -10.16) (end 15.24 -10.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -7.62 20.32 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 19 "Net-(C3-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 20.32 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 20.32 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 17 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_XP_POWER_JTDxxxxxxx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61E0B2CF)
    (at 137.75 49.07)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61E18E2D)
    (attr virtual)
    (fp_text reference H1 (at -4.66 -2.02) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 61E78EC6) (tstamp 61E0B2D7)
    (at 137.75 97.09)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61E1816A)
    (attr virtual)
    (fp_text reference H2 (at -3.27 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 61E78EC1) (tstamp 61E0B2DF)
    (at 201.61 49.07)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61E19AB2)
    (attr virtual)
    (fp_text reference H3 (at -5.84 -0.09) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.09 -3.49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 61E78EB9) (tstamp 61E0B2E7)
    (at 201.61 97.09)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61E16A7D)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Double_USB_A:GCT_USB1035-XX-X-X-X-B_REVE (layer F.Cu) (tedit 614481C9) (tstamp 61E0B6A7)
    (at 196.43 82.71 90)
    (path /61620050)
    (fp_text reference J5 (at -0.53 -10.4 90) (layer F.SilkS)
      (effects (font (size 1.600598 1.600598) (thickness 0.15)))
    )
    (fp_text value USB1035-XX-X-X-X-B_REVE (at 19.75717 12.51052 90) (layer F.Fab) hide
      (effects (font (size 1.601701 1.601701) (thickness 0.15)))
    )
    (fp_circle (center -3.49544 -1.27) (end -3.37544 -1.27) (layer F.SilkS) (width 0.4))
    (fp_line (start -8.941 11.2014) (end -8.941 -8.052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.941 11.2014) (end 8.941 11.2014) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.941 11.2014) (end 8.941 -8.052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.941 -8.052) (end 8.941 -8.052) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.604 9.779) (end 6.604 2.413) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.8486 10.9474) (end 7.8486 10.9474) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.536 9.779) (end -6.536 2.413) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.445 -6.731) (end 4.445 -6.731) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.8486 9.779) (end -6.536 9.779) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.604 9.779) (end 7.8486 9.779) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.8486 10.9474) (end 7.8486 9.779) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.8486 10.9474) (end -7.8486 9.779) (layer F.SilkS) (width 0.2))
    (pad 1A thru_hole circle (at -3.5 -5.33 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 19 "Net-(C3-Pad1)"))
    (pad 1B thru_hole circle (at -3.5 -2.71 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 19 "Net-(C3-Pad1)"))
    (pad 2A thru_hole circle (at -1 -5.33 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad2A)"))
    (pad 2B thru_hole circle (at -1 -2.71 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2B)"))
    (pad 3A thru_hole circle (at 1 -5.33 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad3A)"))
    (pad 3B thru_hole circle (at 1 -2.71 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad3B)"))
    (pad 4A thru_hole circle (at 3.5 -5.33 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4B thru_hole circle (at 3.5 -2.71 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -6.57 0 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad10)"))
    (pad 10 thru_hole circle (at 6.57 0 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad10)"))
    (pad 11 thru_hole circle (at -6.57 -5.68 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad10)"))
    (pad 12 thru_hole circle (at 6.57 -5.68 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad10)"))
  )

  (module Switch:SW_100SP1T1B4M2QE (layer F.Cu) (tedit 61E4322D) (tstamp 61E0B6BE)
    (at 160.69 78.36 90)
    (path /61625C8A)
    (fp_text reference S1 (at -4.48 0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100SP1T1B4M2QE (at 7.295 7.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4 -4.7) (end -3.9 -4.7) (layer F.Fab) (width 0.2))
    (fp_circle (center -4 -4.7) (end -3.9 -4.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.68 6.6) (end 3.68 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -6.6) (end -3.68 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 -6.6) (end -3.68 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 6.6) (end 3.68 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -6.35) (end -3.43 -6.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.43 -6.35) (end 1.71 -6.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.43 6.35) (end -3.43 -6.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.71 6.35) (end -3.43 6.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.43 6.35) (end 1.71 6.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.43 -6.35) (end 3.43 6.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.43 6.35) (end 3.43 6.35) (layer F.Fab) (width 0.127))
    (fp_line (start -3.43 -6.35) (end -3.43 6.35) (layer F.Fab) (width 0.127))
    (fp_line (start 3.43 -6.35) (end -3.43 -6.35) (layer F.Fab) (width 0.127))
    (fp_line (start 3.43 6.35) (end 3.43 -6.35) (layer F.Fab) (width 0.127))
    (pad 3 thru_hole circle (at 0 4.7 90) (size 2.775 2.775) (drill 1.85) (layers *.Cu *.Mask)
      (net 5 "Net-(S1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.775 2.775) (drill 1.85) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 -4.7 90) (size 2.775 2.775) (drill 1.85) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module TerminalBlock_Philmore:TerminalBlock_Philmore_TB132_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EAF) (tstamp 61E0BE9F)
    (at 199.79 62.72 90)
    (descr "Terminal Block Philmore , 2 pins, pitch 5mm, size 10x10.2mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see http://www.philmore-datak.com/mc/Page%20197.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Philmore")
    (tags "THT Terminal Block Philmore  pitch 5mm size 10x10.2mm^2 drill 1.2mm pad 2.4mm")
    (path /61E1FFF7)
    (fp_text reference J4 (at 2.56 -5.98 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "+  5V  -" (at 2.5 6.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.375 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.555 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5.4) (end -2 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 5.4) (end -2.5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.9) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.9) (end 7.5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.9) (end 7.56 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.8) (end 7.5 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.8) (end 7.56 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.86) (end 7.56 -4.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.46) (end 7.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.86) (end -2.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.86) (end 7.56 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.069) (end -0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -0.069) (end -0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 -1.1) (end 0.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -1.1) (end 0.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 -0.069) (end 1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.069) (end 1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.069) (end 0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 0.069) (end 0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.069 1.1) (end -0.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 1.1) (end -0.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -0.069 0.069) (end -1.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.069) (end -1.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -0.069) (end 4.931 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 -0.069) (end 4.931 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 -1.1) (end 5.069 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 -1.1) (end 5.069 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 -0.069) (end 6.1 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.069) (end 6.1 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 0.069) (end 5.069 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 0.069) (end 5.069 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.069 1.1) (end 4.931 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 1.1) (end 4.931 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 4.931 0.069) (end 3.9 0.069) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0.069) (end 3.9 -0.069) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 4.96) (end -2.8 5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.7) (end -2.3 5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 1.555) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.432 0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.608 -1.432) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.432 -0.608) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.608 1.432) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_text user OUTPUT (at 9.02 1.84 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Philmore.3dshapes/TerminalBlock_Philmore_TB132_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 61E0D70F)
    (at 146.22 86.47)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /61D55069)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_Switch (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOLEX_39-30-1039 (layer F.Cu) (tedit 61E35B47) (tstamp 61E3A3DE)
    (at 140.44 73.88 180)
    (path /61E46802)
    (fp_text reference P1 (at -4.032895 -6.397515) (layer F.SilkS)
      (effects (font (size 1.001961 1.001961) (thickness 0.15)))
    )
    (fp_text value 39-30-1039 (at 2.96458 8.377995) (layer F.Fab)
      (effects (font (size 1.001551 1.001551) (thickness 0.15)))
    )
    (fp_line (start -7.25 7.5) (end -7.25 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.5) (end -7.25 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -5.75) (end 7.25 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -5.75) (end 7.25 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 2.7) (end -6.9 -2.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.9 2.7) (end -6.9 2.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.9 -2.7) (end 6.9 2.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.9 -2.7) (end 6.9 -2.7) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.15 -3.41) (end 4.3 -3.41) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.9 2.7) (end -6.9 -2.7) (layer F.Fab) (width 0.127))
    (fp_line (start 6.9 2.7) (end -6.9 2.7) (layer F.Fab) (width 0.127))
    (fp_line (start 6.9 -2.7) (end 6.9 2.7) (layer F.Fab) (width 0.127))
    (fp_line (start -6.9 -2.7) (end 6.9 -2.7) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at 4.2 0 180) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -4.2 0 180) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (pad None np_thru_hole circle (at 2.1 5.55 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -4.2 -3.85 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MOLEX_39-30-1039 (layer F.Cu) (tedit 61E35B47) (tstamp 61E3A854)
    (at 140.44 60.4 180)
    (path /61E49209)
    (fp_text reference P2 (at -4.032895 -6.397515) (layer F.SilkS)
      (effects (font (size 1.001961 1.001961) (thickness 0.15)))
    )
    (fp_text value 39-30-1039 (at 2.96458 8.377995) (layer F.Fab)
      (effects (font (size 1.001551 1.001551) (thickness 0.15)))
    )
    (fp_line (start -7.25 7.5) (end -7.25 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.5) (end -7.25 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -5.75) (end 7.25 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -5.75) (end 7.25 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 2.7) (end -6.9 -2.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.9 2.7) (end -6.9 2.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.9 -2.7) (end 6.9 2.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.9 -2.7) (end 6.9 -2.7) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.15 -3.41) (end 4.3 -3.41) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.9 2.7) (end -6.9 -2.7) (layer F.Fab) (width 0.127))
    (fp_line (start 6.9 2.7) (end -6.9 2.7) (layer F.Fab) (width 0.127))
    (fp_line (start 6.9 -2.7) (end 6.9 2.7) (layer F.Fab) (width 0.127))
    (fp_line (start -6.9 -2.7) (end 6.9 -2.7) (layer F.Fab) (width 0.127))
    (pad 1 thru_hole rect (at 4.2 0 180) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -4.2 0 180) (size 2.1 2.1) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (pad None np_thru_hole circle (at 2.1 5.55 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -4.2 -3.85 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 61E4958F)
    (at 198.765 71.21 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61E24B28)
    (attr smd)
    (fp_text reference D2 (at 3.475 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61E495A0)
    (at 179.715 98.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61460B5C)
    (attr smd)
    (fp_text reference R2 (at 2.92 0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61E495C2)
    (at 198.765 67.84)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61E24B2E)
    (attr smd)
    (fp_text reference R3 (at -3.425 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RC-Battery-Connectors:XT-60_male (layer F.Cu) (tedit 54F8BD76) (tstamp 61E4AECD)
    (at 165.77 92.045 270)
    (tags "CONN DEV")
    (path /61E9833A)
    (fp_text reference J3 (at 6.605 -4.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -7.8 4.125) (end 4.7 4.125) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.8 -4.125) (end -7.8 4.125) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.7 -4.125) (end 7.8 -1.75) (layer F.SilkS) (width 0.3))
    (fp_line (start 7.8 -1.75) (end 7.8 1.75) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.7 4.125) (end 7.8 1.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -7 -3.4) (end -7 3.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 3.4) (end -0.45 3.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 3.4) (end 7 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.5 -3.4) (end 7 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -7 -3.4) (end 4.5 -3.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.8 -4.125) (end 4.7 -4.125) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.45 2.55) (end 0.45 2.55) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.45 2.55) (end 0.45 3.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.45 2.55) (end -0.45 3.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.45 3.4) (end 4.5 3.4) (layer F.SilkS) (width 0.2))
    (fp_text user M (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user + (at -6.32 -2.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (pad 1 thru_hole circle (at 3.475 0 270) (size 6.5 6.5) (drill 4.6) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -3.475 0 270) (size 6.5 6.5) (drill 4.6) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 61E4D9D1)
    (at 147.89 47.455 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61F0D31F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61E4D9E2)
    (at 144.51 47.455 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61F0D325)
    (attr smd)
    (fp_text reference R1 (at -0.105 1.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 61E7A554)
    (at 173.71 89.62)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /61E7B44A)
    (fp_text reference C1 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EEEFK1A222AQ (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP (layer F.Cu) (tedit 5E6E8EA9) (tstamp 61F3C064)
    (at 188.75 96.54)
    (descr "Surface Mount Tactile Switch for High-Density Mounting, 3.1mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf")
    (tags "Tactile Switch")
    (path /61F3D540)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 6.77 -0.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -3.3) (end -4.1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 -2.3) (end -5.1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -1.3) (end -5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.3) (end -5.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.3) (end -3.25 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 1.3) (end -3.25 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 1.3) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.3) (end 5.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.3) (end 3.25 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -1.3) (end 3.25 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -3.4) (end 5.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.15) (end -3 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.15) (end -3 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.15) (end 3 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.15) (end 3 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -1.3) (end -3.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.3) (end 3.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 3.25) (end -3 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -3.25) (end -2.9 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4 -2.25 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at -4 -2.25 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SW1-Pad1)"))
    (pad 4 smd rect (at 4 2.25 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SW1-Pad4)"))
    (pad 3 smd rect (at -4 2.25 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_Omron_B3FS-100xP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 61F3C625)
    (at 178.94 79.25)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /61D7281A)
    (fp_text reference C3 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EEEFK1A222AQ (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Dean:DEANS (layer F.Cu) (tedit 61F3B616) (tstamp 61F42FE6)
    (at 154.9 87.57)
    (descr "DEANS CONNECTOR")
    (tags "DEANS CONNECTOR")
    (path /61E0B484)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Conn_01x02_Male (at 0 11.557) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.032 7.62) (end -2.032 6.604) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.794) (end -1.27 2.794) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 2.286) (end -1.778 3.302) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at 0.3 0 90) (size 3.556 7.112) (drill oval 1.5 5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at 0.7366 5.7 180) (size 3.556 6.112) (drill oval 1.5 4.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
  )

  (gr_text ON (at 170.45 78.32) (layer F.SilkS) (tstamp 61E7AD81)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PWR\n5 V" (at 203.47 69.66 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PWR\n12 V" (at 146.13 52.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OFF (at 150.91 78.45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 207.61 101.09) (end 131.8 101.09) (layer Edge.Cuts) (width 0.15) (tstamp 61E0B035))
  (gr_line (start 207.61 101.09) (end 207.61 45.07) (layer Edge.Cuts) (width 0.15) (tstamp 61E0B034))
  (gr_line (start 131.8 45.07) (end 207.61 45.07) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.8 45.07) (end 131.8 101.09) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.33 59.96) (end 153.46 56.83) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 153.46 56.83) (end 160.73 56.83) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 150.33 59.96) (end 150.33 78.52) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 150.33 78.52) (end 147.49 81.36) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 136.24 80.18) (end 136.24 73.88) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 137.42 81.36) (end 136.24 80.18) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 140.22 82.23) (end 141.09 81.36) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 140.22 86.47) (end 140.22 82.23) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 147.49 81.36) (end 141.09 81.36) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 141.09 81.36) (end 137.42 81.36) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 136.24 73.88) (end 136.24 71.91) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 136.24 71.91) (end 134.29 69.96) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 134.29 69.96) (end 134.29 65.08) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 136.24 63.13) (end 136.24 60.4) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 134.29 65.08) (end 136.24 63.13) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 160.73 56.83) (end 174.42 56.83) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 174.42 56.83) (end 176.7 54.55) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 196.62 54.55) (end 199.79 57.72) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 181.05 49.21) (end 181.05 53.72) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 176.7 54.55) (end 180.22 54.55) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 181.05 53.72) (end 180.22 54.55) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 150.08 56.83) (end 160.73 56.83) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 180.22 54.55) (end 185.9 54.55) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 199.79 71.21) (end 199.79 78.2) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 198.78 79.21) (end 193.72 79.21) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 199.79 78.2) (end 198.78 79.21) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 147.89 54.64) (end 150.08 56.83) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 147.89 48.48) (end 147.89 54.64) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 185.9 54.55) (end 188.29 54.55) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 188.29 54.55) (end 196.62 54.55) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 182.42 89.62) (end 178.71 89.62) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 191.1 79.21) (end 193.72 79.21) (width 1.6) (layer B.Cu) (net 1))
  (segment (start 178.71 98.73) (end 178.69 98.75) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 178.71 89.62) (end 178.71 98.73) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 188.29 69.3) (end 188.29 54.55) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 183.955001 79.265001) (end 183.94 79.25) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 191.1 79.265001) (end 183.955001 79.265001) (width 1.75) (layer B.Cu) (net 1))
  (segment (start 183.94 73.65) (end 188.29 69.3) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 183.94 79.25) (end 183.94 73.65) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 183.94 88.1) (end 182.42 89.62) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 183.94 79.25) (end 183.94 88.1) (width 3.5) (layer B.Cu) (net 1))
  (segment (start 191.1 86.21) (end 193.72 86.21) (width 1.6) (layer F.Cu) (net 19))
  (segment (start 187.86 62.72) (end 181.05 69.53) (width 3.5) (layer F.Cu) (net 19))
  (segment (start 199.79 62.72) (end 187.86 62.72) (width 3.5) (layer F.Cu) (net 19))
  (segment (start 199.79 62.72) (end 199.79 67.84) (width 0.9) (layer F.Cu) (net 19))
  (segment (start 191.1 86.154999) (end 184.184999 86.154999) (width 1.75) (layer F.Cu) (net 19))
  (segment (start 147.89 46.43) (end 144.51 46.43) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 164.82 87.62) (end 165.77 88.57) (width 4) (layer F.Cu) (net 3))
  (segment (start 154.52 87.62) (end 164.82 87.62) (width 4) (layer F.Cu) (net 3))
  (segment (start 147.37 87.62) (end 146.22 86.47) (width 4) (layer F.Cu) (net 3))
  (segment (start 154.52 87.62) (end 147.37 87.62) (width 4) (layer F.Cu) (net 3))
  (segment (start 155.99 86.15) (end 154.52 87.62) (width 3.5) (layer F.Cu) (net 3))
  (segment (start 155.99 78.36) (end 155.99 86.15) (width 3.5) (layer F.Cu) (net 3))
  (segment (start 160.73 78.32) (end 160.69 78.36) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 143.693998 68.41) (end 160.73 68.41) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 160.73 61.91) (end 160.73 68.41) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 160.73 68.41) (end 160.73 78.32) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 140.44 71.663998) (end 143.693998 68.41) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 140.44 73.88) (end 140.44 71.663998) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 140.44 65.156002) (end 143.693998 68.41) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 140.44 60.4) (end 140.44 65.156002) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 140.44 60.4) (end 140.44 58) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 140.44 58) (end 144.51 53.93) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 144.51 48.48) (end 144.51 53.93) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 160.73 68.41) (end 165.78 68.41) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 165.78 68.41) (end 170.96 73.59) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 170.96 73.59) (end 170.96 82.28) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 173.71 85.03) (end 173.71 89.62) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 170.96 82.28) (end 173.71 85.03) (width 3.5) (layer F.Cu) (net 4))
  (segment (start 143.22 91.17) (end 143.22 92.25) (width 3.5) (layer B.Cu) (net 6))
  (segment (start 144.28 93.31) (end 156.1666 93.31) (width 3.5) (layer B.Cu) (net 6))
  (segment (start 143.22 92.25) (end 144.28 93.31) (width 3.5) (layer B.Cu) (net 6))
  (segment (start 156.1666 93.31) (end 158.73 93.31) (width 3.5) (layer B.Cu) (net 6))
  (segment (start 160.94 95.52) (end 165.77 95.52) (width 3.5) (layer B.Cu) (net 6))
  (segment (start 158.73 93.31) (end 160.94 95.52) (width 3.5) (layer B.Cu) (net 6))
  (segment (start 180.74 98.75) (end 184.76 98.75) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 144.64 60.4) (end 146.2 60.4) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 146.2 60.4) (end 147.2 61.4) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 147.2 71.32) (end 144.64 73.88) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 147.2 61.4) (end 147.2 71.32) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 197.74 67.84) (end 197.74 71.21) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 184.76 90.4) (end 175.06 80.7) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 175.06 80.7) (end 175.06 50.35) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 173.92 49.21) (end 160.73 49.21) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 175.06 50.35) (end 173.92 49.21) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 184.76 90.4) (end 184.76 94.25) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 178.94 80.91) (end 184.184999 86.154999) (width 1.75) (layer F.Cu) (net 19))
  (segment (start 178.94 79.25) (end 178.94 80.91) (width 1.75) (layer F.Cu) (net 19))
  (segment (start 178.94 71.64) (end 181.05 69.53) (width 3.5) (layer F.Cu) (net 19))
  (segment (start 178.94 79.25) (end 178.94 71.64) (width 3.5) (layer F.Cu) (net 19))

)
