EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_DCDC:JTD2024S05 U1
U 1 1 6145E075
P 2850 2500
F 0 "U1" H 2850 2967 50  0000 C CNN
F 1 "JTD2024S05" H 2850 2876 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_XP_POWER_JTDxxxxxxx_THT" H 2850 2100 50  0001 C CNN
F 3 "https://www.xppower.com/portals/0/pdfs/SF_JTD20.pdf" H 2825 2500 50  0001 C CNN
	1    2850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6144EEA9
P 1250 2835
F 0 "#PWR02" H 1250 2585 50  0001 C CNN
F 1 "GND" H 1255 2662 50  0000 C CNN
F 2 "" H 1250 2835 50  0001 C CNN
F 3 "" H 1250 2835 50  0001 C CNN
	1    1250 2835
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2785 1250 2835
$Comp
L power:GND #PWR06
U 1 1 61456A6B
P 3500 2000
F 0 "#PWR06" H 3500 1750 50  0001 C CNN
F 1 "GND" H 3505 1827 50  0000 C CNN
F 2 "" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2700 2250 2700
Wire Wire Line
	2350 2500 2300 2500
$Comp
L Device:R R2
U 1 1 61460B5C
P 2950 1950
F 0 "R2" H 3020 1996 50  0000 L CNN
F 1 "R" H 3020 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 1950 50  0001 C CNN
F 3 "~" H 2950 1950 50  0001 C CNN
	1    2950 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1950 2700 1950
Wire Wire Line
	3500 1950 3500 2000
Wire Wire Line
	3350 2700 3700 2700
Wire Wire Line
	4050 2700 4050 2900
Wire Wire Line
	4050 2100 4050 2445
Connection ~ 4050 2700
Wire Wire Line
	3950 2600 3950 2300
Wire Wire Line
	3350 2300 3700 2300
Connection ~ 3950 2300
Wire Wire Line
	3950 2300 3950 1800
Wire Wire Line
	3700 2350 3700 2300
Connection ~ 3700 2300
Wire Wire Line
	3700 2300 3950 2300
Wire Wire Line
	3700 2650 3700 2700
Connection ~ 3700 2700
Wire Wire Line
	3700 2700 4050 2700
$Comp
L power:GND #PWR07
U 1 1 6163C12E
P 4050 2900
F 0 "#PWR07" H 4050 2650 50  0001 C CNN
F 1 "GND" H 4055 2727 50  0000 C CNN
F 2 "" H 4050 2900 50  0001 C CNN
F 3 "" H 4050 2900 50  0001 C CNN
	1    4050 2900
	1    0    0    -1  
$EndComp
Connection ~ 4050 2900
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 61D55069
P 1100 2500
F 0 "J1" H 1157 2817 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1157 2726 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1150 2460 50  0001 C CNN
F 3 "~" H 1150 2460 50  0001 C CNN
	1    1100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2600 1490 2600
Wire Wire Line
	1490 2600 1490 2785
$Comp
L Mechanical:MountingHole H4
U 1 1 61E16A7D
P 9035 1785
F 0 "H4" H 9135 1831 50  0000 L CNN
F 1 "MountingHole" H 9135 1740 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9035 1785 50  0001 C CNN
F 3 "~" H 9035 1785 50  0001 C CNN
	1    9035 1785
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61E1816A
P 8755 1865
F 0 "H2" H 8855 1911 50  0000 L CNN
F 1 "MountingHole" H 8855 1820 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8755 1865 50  0001 C CNN
F 3 "~" H 8755 1865 50  0001 C CNN
	1    8755 1865
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61E18E2D
P 8660 1640
F 0 "H1" H 8760 1686 50  0000 L CNN
F 1 "MountingHole" H 8760 1595 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8660 1640 50  0001 C CNN
F 3 "~" H 8660 1640 50  0001 C CNN
	1    8660 1640
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61E19AB2
P 8920 1590
F 0 "H3" H 9020 1636 50  0000 L CNN
F 1 "MountingHole" H 9020 1545 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8920 1590 50  0001 C CNN
F 3 "~" H 8920 1590 50  0001 C CNN
	1    8920 1590
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 61E1FFF7
P 4410 1380
F 0 "J4" H 4490 1372 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4490 1281 50  0000 L CNN
F 2 "TerminalBlock_Philmore:TerminalBlock_Philmore_TB132_1x02_P5.00mm_Horizontal" H 4410 1380 50  0001 C CNN
F 3 "~" H 4410 1380 50  0001 C CNN
	1    4410 1380
	1    0    0    -1  
$EndComp
Wire Wire Line
	4210 1480 4050 1480
Wire Wire Line
	4050 1480 4050 2100
Connection ~ 4050 2100
Wire Wire Line
	4210 1380 3950 1380
Wire Wire Line
	3950 1380 3950 1800
Connection ~ 3950 1800
Wire Wire Line
	3950 2300 4085 2300
$Comp
L Device:R R3
U 1 1 61E24B2E
P 4235 2300
F 0 "R3" H 4305 2346 50  0000 L CNN
F 1 "R" H 4305 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4165 2300 50  0001 C CNN
F 3 "~" H 4235 2300 50  0001 C CNN
	1    4235 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4685 2300 4725 2300
Wire Wire Line
	4725 2300 4725 2445
Wire Wire Line
	4725 2445 4050 2445
Connection ~ 4050 2445
Wire Wire Line
	4050 2445 4050 2700
Wire Wire Line
	4050 2100 4300 2100
Wire Wire Line
	3950 1800 4300 1800
Wire Wire Line
	3350 2500 3560 2500
$Comp
L Molex:39-30-1039 P1
U 1 1 61E46802
P 1015 1385
F 0 "P1" H 1245 1431 50  0000 L CNN
F 1 "39-30-1039" H 1245 1340 50  0000 L CNN
F 2 "MOLEX_39-30-1039" H 1015 1385 50  0001 L BNN
F 3 "" H 1015 1385 50  0001 L BNN
F 4 "MOLEX" H 1015 1385 50  0001 L BNN "MANUFACTURER"
	1    1015 1385
	0    -1   -1   0   
$EndComp
$Comp
L Molex:39-30-1039 P2
U 1 1 61E49209
P 1535 1380
F 0 "P2" H 1765 1426 50  0000 L CNN
F 1 "39-30-1039" H 1765 1335 50  0000 L CNN
F 2 "MOLEX_39-30-1039" H 1535 1380 50  0001 L BNN
F 3 "" H 1535 1380 50  0001 L BNN
F 4 "MOLEX" H 1535 1380 50  0001 L BNN "MANUFACTURER"
	1    1535 1380
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61E4CF2F
P 1245 1820
F 0 "#PWR01" H 1245 1570 50  0001 C CNN
F 1 "GND" H 1250 1647 50  0000 C CNN
F 2 "" H 1245 1820 50  0001 C CNN
F 3 "" H 1245 1820 50  0001 C CNN
	1    1245 1820
	1    0    0    -1  
$EndComp
Wire Wire Line
	1015 1685 1015 2035
Wire Wire Line
	1015 2035 1535 2035
Wire Wire Line
	1535 1680 1535 2035
Connection ~ 1535 2035
Wire Wire Line
	1115 1685 1115 1715
Wire Wire Line
	1115 1715 1635 1715
Wire Wire Line
	1635 1715 1635 1680
Wire Wire Line
	1245 1820 1435 1820
Wire Wire Line
	1435 1680 1435 1820
Wire Wire Line
	915  1820 1245 1820
Wire Wire Line
	915  1685 915  1820
Connection ~ 1245 1820
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61E0B484
P 1175 3430
F 0 "J2" H 1283 3611 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1283 3520 50  0000 C CNN
F 2 "Dean:DEANS" H 1175 3430 50  0001 C CNN
F 3 "~" H 1175 3430 50  0001 C CNN
	1    1175 3430
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 3430 1595 3430
Wire Wire Line
	1680 3530 1375 3530
Wire Wire Line
	1250 2785 1490 2785
$Comp
L EEEFK1A222AQ:EEEFK1A222AQ C3
U 1 1 61D7281A
P 3700 2450
F 0 "C3" V 3850 2370 50  0000 C CNN
F 1 "EEEFK1A222AQ" H 3750 2626 50  0001 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3700 2450 50  0001 L BNN
F 3 "" H 3700 2450 50  0001 L BNN
F 4 "13.5mm" H 3700 2450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Panasonic" H 3700 2450 50  0001 L BNN "MANUFACTURER"
F 6 "10-Oct-19" H 3700 2450 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 3700 2450 50  0001 L BNN "STANDARD"
	1    3700 2450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 61E9833A
P 1175 3885
F 0 "J3" H 1283 4066 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1283 3975 50  0000 C CNN
F 2 "RC-Battery-Connectors:XT-60_male" H 1175 3885 50  0001 C CNN
F 3 "~" H 1175 3885 50  0001 C CNN
	1    1175 3885
	1    0    0    1   
$EndComp
Wire Wire Line
	1595 3430 1595 3785
Wire Wire Line
	1595 3785 1375 3785
Wire Wire Line
	1680 3885 1680 3530
Wire Wire Line
	1375 3885 1680 3885
Wire Wire Line
	1680 3530 1680 2500
Wire Wire Line
	1680 2500 1400 2500
Connection ~ 1680 3530
Connection ~ 1595 3430
Wire Wire Line
	1595 2400 1595 3430
Wire Wire Line
	1400 2400 1595 2400
$Comp
L 100SP1T1B4M2QE:100SP1T1B4M2QE S1
U 1 1 61625C8A
P 1900 2300
F 0 "S1" H 1950 2485 50  0000 C CNN
F 1 "100SP1T1B4M2QE" H 1940 2485 50  0001 C CNN
F 2 "Switch:SW_100SP1T1B4M2QE" H 1900 2300 50  0001 L BNN
F 3 "" H 1900 2300 50  0001 L BNN
F 4 "29.68 mm" H 1900 2300 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "E" H 1900 2300 50  0001 L BNN "PARTREV"
F 6 "E-Switch" H 1900 2300 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 1900 2300 50  0001 L BNN "STANDARD"
	1    1900 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 2400 1595 2400
Connection ~ 1595 2400
Wire Wire Line
	2250 2035 2250 2300
Wire Wire Line
	2250 2300 2350 2300
Wire Wire Line
	1535 2035 1870 2035
Wire Wire Line
	2250 2300 2200 2300
Connection ~ 2250 2300
$Comp
L Device:LED D1
U 1 1 61F0D31F
P 2075 2975
F 0 "D1" V 2022 3055 50  0000 L CNN
F 1 "LED" V 2113 3055 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2075 2975 50  0001 C CNN
F 3 "~" H 2075 2975 50  0001 C CNN
	1    2075 2975
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61F0D325
P 2075 2675
F 0 "R1" H 2145 2721 50  0000 L CNN
F 1 "R" H 2145 2630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2005 2675 50  0001 C CNN
F 3 "~" H 2075 2675 50  0001 C CNN
	1    2075 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 2300 2250 2445
Wire Wire Line
	2250 2445 2075 2445
Wire Wire Line
	2075 2445 2075 2525
$Comp
L power:GND #PWR03
U 1 1 61F1B7EA
P 2075 3275
F 0 "#PWR03" H 2075 3025 50  0001 C CNN
F 1 "GND" H 2080 3102 50  0000 C CNN
F 2 "" H 2075 3275 50  0001 C CNN
F 3 "" H 2075 3275 50  0001 C CNN
	1    2075 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3125 2075 3275
Wire Wire Line
	4050 2900 4300 2900
NoConn ~ 4300 3000
NoConn ~ 4300 1900
NoConn ~ 4300 2000
NoConn ~ 4300 2700
NoConn ~ 4300 2800
$Comp
L Device:LED D2
U 1 1 61E24B28
P 4535 2300
F 0 "D2" V 4482 2380 50  0000 L CNN
F 1 "LED" V 4573 2380 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4535 2300 50  0001 C CNN
F 3 "~" H 4535 2300 50  0001 C CNN
	1    4535 2300
	-1   0    0    1   
$EndComp
$Comp
L USB1035-XX-X-X-X-B_REVE:USB1035-XX-X-X-X-B_REVE J5
U 1 1 61620050
P 4700 2400
F 0 "J5" H 4930 2446 50  0000 L CNN
F 1 "USB1035-XX-X-X-X-B_REVE" H 4930 2355 50  0000 L CNN
F 2 "Double_USB_A:GCT_USB1035-XX-X-X-X-B_REVE" H 4700 2400 50  0001 L BNN
F 3 "" H 4700 2400 50  0001 L BNN
F 4 "GCT" H 4700 2400 50  0001 L BNN "MANUFACTURER"
	1    4700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2700 2250 3300
Wire Wire Line
	3950 2600 4300 2600
$Comp
L EEEFK1A222AQ:EEEFK1A222AQ C1
U 1 1 61E7B44A
P 2185 1655
F 0 "C1" V 2335 1575 50  0000 C CNN
F 1 "EEEFK1A222AQ" H 2235 1831 50  0001 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2185 1655 50  0001 L BNN
F 3 "" H 2185 1655 50  0001 L BNN
F 4 "13.5mm" H 2185 1655 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Panasonic" H 2185 1655 50  0001 L BNN "MANUFACTURER"
F 6 "10-Oct-19" H 2185 1655 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 2185 1655 50  0001 L BNN "STANDARD"
	1    2185 1655
	0    1    1    0   
$EndComp
Wire Wire Line
	2185 1555 2185 1475
Wire Wire Line
	2185 1475 1870 1475
Wire Wire Line
	1870 1475 1870 2035
Connection ~ 1870 2035
Wire Wire Line
	1870 2035 2250 2035
$Comp
L power:GND #PWR05
U 1 1 61458070
P 2250 3300
F 0 "#PWR05" H 2250 3050 50  0001 C CNN
F 1 "GND" H 2255 3127 50  0000 C CNN
F 2 "" H 2250 3300 50  0001 C CNN
F 3 "" H 2250 3300 50  0001 C CNN
	1    2250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61E80523
P 2185 1855
F 0 "#PWR04" H 2185 1605 50  0001 C CNN
F 1 "GND" H 2100 1745 50  0000 C CNN
F 2 "" H 2185 1855 50  0001 C CNN
F 3 "" H 2185 1855 50  0001 C CNN
	1    2185 1855
	1    0    0    -1  
$EndComp
Text Label 4535 1195 0    168  ~ 0
+
Text Label 4880 1180 0    168  ~ 0
-
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 61F3D540
P 2590 1200
F 0 "SW1" H 2590 1485 50  0000 C CNN
F 1 "SW_Push_Dual" H 2590 1394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP" H 2590 1400 50  0001 C CNN
F 3 "~" H 2590 1400 50  0001 C CNN
	1    2590 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1200 2390 1200
Wire Wire Line
	2390 1400 2335 1400
Wire Wire Line
	2335 1400 2335 1610
Wire Wire Line
	2335 1610 2700 1610
Wire Wire Line
	2700 1610 2700 1950
Wire Wire Line
	2300 1200 2300 2500
Wire Wire Line
	3100 1950 3500 1950
$EndSCHEMATC
